<!doctype html>
<html>
<!--Gustavo Cunha Teles-->

<head>

	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">

	<style>

		.jumbotron{
			position: relative; 
			color: black;
			height: 400px;
			width: 400px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		
		.interna{
			
			color: black;
			height: 200px;
			width: 200px;
			text-align: center;
			margin-left: 100px;
			margin-right: 50px;
			margin-top: -30px;
			margin-bottom: 40px;
		}

		#titulo{
			color: #39b54a;;
			margin-bottom: 60px;
		}

		legend {    
		     text-align: center;	
		     color: #39b54a;
		     margin-top:0px;
		     margin-right:auto;
		     margin-left:auto;
		     margin-bottom:0px;
	     	}

		.navbar{
		     margin-top:0px;
		     margin-right:auto;
		     margin-left:auto;
		     margin-bottom:0px;
		}

		.footer-bottom {
		    margin-top: 5.8rem;
		    text-align: center;
		    font-size: 14px;
		    padding-bottom: 0.6rem;
		}

		label, input, .id_tipo {
		
		    margin-top: 10px;
		    margin-bottom: 10px;
		    text-align: center;
		    display: inline-block;
		    padding: 0 1rem 0 1.2rem;
		    color: #39b54a;
		}
	
		#login, #menu{
			margin-top: 20px;
			margin-bottom: 20px;
		}

	</style>

</head>

<body>

	<legend class="navbar navbar-inverse">
		<nav class="navbar navbar-dark bg-dark">
			Login
		</nav>
	</legend>

    	<div class="jumbotron">

		<!--Formulário para armazenar os valores digitados-->
	        <form name="login" method="post" enctype="multipart/form-data" action="login.php">
	        
	            	<!--Campo que contém os labels e o botão-->	
	            	<div class="interna">
	            	
	            	<h2>Login</h2>
	            	                  
		                <label>Cpf</label>
		                <input type="number" name="cpf" required/>
		                		                
		                <label>Senha</label>		             
		                <input type="password" name="senha" required/>		                
			
	            	</div>
	        
	        	<br>
	                
			<button id="login" class="btn btn-primary btn-block" type="submit">
				Login
			</button>
	        
	        </form>
	        
	        
	        <a href="index.php">
	            	<button id="menu" class="btn btn-primary btn-block">
	            		Menu Principal 
	            	</button>
	    	</a>

    	</div>
    
</body>
</html>